.#{$iconic-css-prefix}-account-login:before {
  content: "\e000";
}

.#{$iconic-css-prefix}-account-logout:before {
  content: "\e001";
}

.#{$iconic-css-prefix}-action-redo:before {
  content: "\e002";
}

.#{$iconic-css-prefix}-action-undo:before {
  content: "\e003";
}

.#{$iconic-css-prefix}-align-center:before {
  content: "\e004";
}

.#{$iconic-css-prefix}-align-left:before {
  content: "\e005";
}

.#{$iconic-css-prefix}-align-right:before {
  content: "\e006";
}

.#{$iconic-css-prefix}-aperture:before {
  content: "\e007";
}

.#{$iconic-css-prefix}-arrow-bottom:before {
  content: "\e008";
}

.#{$iconic-css-prefix}-arrow-circle-bottom:before {
  content: "\e009";
}

.#{$iconic-css-prefix}-arrow-circle-left:before {
  content: "\e00a";
}

.#{$iconic-css-prefix}-arrow-circle-right:before {
  content: "\e00b";
}

.#{$iconic-css-prefix}-arrow-circle-top:before {
  content: "\e00c";
}

.#{$iconic-css-prefix}-arrow-left:before {
  content: "\e00d";
}

.#{$iconic-css-prefix}-arrow-right:before {
  content: "\e00e";
}

.#{$iconic-css-prefix}-arrow-thick-bottom:before {
  content: "\e00f";
}

.#{$iconic-css-prefix}-arrow-thick-left:before {
  content: "\e010";
}

.#{$iconic-css-prefix}-arrow-thick-right:before {
  content: "\e011";
}

.#{$iconic-css-prefix}-arrow-thick-top:before {
  content: "\e012";
}

.#{$iconic-css-prefix}-arrow-top:before {
  content: "\e013";
}

.#{$iconic-css-prefix}-audio-spectrum:before {
  content: "\e014";
}

.#{$iconic-css-prefix}-audio:before {
  content: "\e015";
}

.#{$iconic-css-prefix}-badge:before {
  content: "\e016";
}

.#{$iconic-css-prefix}-ban:before {
  content: "\e017";
}

.#{$iconic-css-prefix}-bar-chart:before {
  content: "\e018";
}

.#{$iconic-css-prefix}-basket:before {
  content: "\e019";
}

.#{$iconic-css-prefix}-battery-empty:before {
  content: "\e01a";
}

.#{$iconic-css-prefix}-battery-full:before {
  content: "\e01b";
}

.#{$iconic-css-prefix}-beaker:before {
  content: "\e01c";
}

.#{$iconic-css-prefix}-bell:before {
  content: "\e01d";
}

.#{$iconic-css-prefix}-bluetooth:before {
  content: "\e01e";
}

.#{$iconic-css-prefix}-bold:before {
  content: "\e01f";
}

.#{$iconic-css-prefix}-bolt:before {
  content: "\e020";
}

.#{$iconic-css-prefix}-book:before {
  content: "\e021";
}

.#{$iconic-css-prefix}-bookmark:before {
  content: "\e022";
}

.#{$iconic-css-prefix}-box:before {
  content: "\e023";
}

.#{$iconic-css-prefix}-briefcase:before {
  content: "\e024";
}

.#{$iconic-css-prefix}-british-pound:before {
  content: "\e025";
}

.#{$iconic-css-prefix}-browser:before {
  content: "\e026";
}

.#{$iconic-css-prefix}-brush:before {
  content: "\e027";
}

.#{$iconic-css-prefix}-bug:before {
  content: "\e028";
}

.#{$iconic-css-prefix}-bullhorn:before {
  content: "\e029";
}

.#{$iconic-css-prefix}-calculator:before {
  content: "\e02a";
}

.#{$iconic-css-prefix}-calendar:before {
  content: "\e02b";
}

.#{$iconic-css-prefix}-camera-slr:before {
  content: "\e02c";
}

.#{$iconic-css-prefix}-caret-bottom:before {
  content: "\e02d";
}

.#{$iconic-css-prefix}-caret-left:before {
  content: "\e02e";
}

.#{$iconic-css-prefix}-caret-right:before {
  content: "\e02f";
}

.#{$iconic-css-prefix}-caret-top:before {
  content: "\e030";
}

.#{$iconic-css-prefix}-cart:before {
  content: "\e031";
}

.#{$iconic-css-prefix}-chat:before {
  content: "\e032";
}

.#{$iconic-css-prefix}-check:before {
  content: "\e033";
}

.#{$iconic-css-prefix}-chevron-bottom:before {
  content: "\e034";
}

.#{$iconic-css-prefix}-chevron-left:before {
  content: "\e035";
}

.#{$iconic-css-prefix}-chevron-right:before {
  content: "\e036";
}

.#{$iconic-css-prefix}-chevron-top:before {
  content: "\e037";
}

.#{$iconic-css-prefix}-circle-check:before {
  content: "\e038";
}

.#{$iconic-css-prefix}-circle-x:before {
  content: "\e039";
}

.#{$iconic-css-prefix}-clipboard:before {
  content: "\e03a";
}

.#{$iconic-css-prefix}-clock:before {
  content: "\e03b";
}

.#{$iconic-css-prefix}-cloud-download:before {
  content: "\e03c";
}

.#{$iconic-css-prefix}-cloud-upload:before {
  content: "\e03d";
}

.#{$iconic-css-prefix}-cloud:before {
  content: "\e03e";
}

.#{$iconic-css-prefix}-cloudy:before {
  content: "\e03f";
}

.#{$iconic-css-prefix}-code:before {
  content: "\e040";
}

.#{$iconic-css-prefix}-cog:before {
  content: "\e041";
}

.#{$iconic-css-prefix}-collapse-down:before {
  content: "\e042";
}

.#{$iconic-css-prefix}-collapse-left:before {
  content: "\e043";
}

.#{$iconic-css-prefix}-collapse-right:before {
  content: "\e044";
}

.#{$iconic-css-prefix}-collapse-up:before {
  content: "\e045";
}

.#{$iconic-css-prefix}-command:before {
  content: "\e046";
}

.#{$iconic-css-prefix}-comment-square:before {
  content: "\e047";
}

.#{$iconic-css-prefix}-compass:before {
  content: "\e048";
}

.#{$iconic-css-prefix}-contrast:before {
  content: "\e049";
}

.#{$iconic-css-prefix}-copywriting:before {
  content: "\e04a";
}

.#{$iconic-css-prefix}-credit-card:before {
  content: "\e04b";
}

.#{$iconic-css-prefix}-crop:before {
  content: "\e04c";
}

.#{$iconic-css-prefix}-dashboard:before {
  content: "\e04d";
}

.#{$iconic-css-prefix}-data-transfer-download:before {
  content: "\e04e";
}

.#{$iconic-css-prefix}-data-transfer-upload:before {
  content: "\e04f";
}

.#{$iconic-css-prefix}-delete:before {
  content: "\e050";
}

.#{$iconic-css-prefix}-dial:before {
  content: "\e051";
}

.#{$iconic-css-prefix}-document:before {
  content: "\e052";
}

.#{$iconic-css-prefix}-dollar:before {
  content: "\e053";
}

.#{$iconic-css-prefix}-double-quote-sans-left:before {
  content: "\e054";
}

.#{$iconic-css-prefix}-double-quote-sans-right:before {
  content: "\e055";
}

.#{$iconic-css-prefix}-double-quote-serif-left:before {
  content: "\e056";
}

.#{$iconic-css-prefix}-double-quote-serif-right:before {
  content: "\e057";
}

.#{$iconic-css-prefix}-droplet:before {
  content: "\e058";
}

.#{$iconic-css-prefix}-eject:before {
  content: "\e059";
}

.#{$iconic-css-prefix}-elevator:before {
  content: "\e05a";
}

.#{$iconic-css-prefix}-ellipses:before {
  content: "\e05b";
}

.#{$iconic-css-prefix}-envelope-closed:before {
  content: "\e05c";
}

.#{$iconic-css-prefix}-envelope-open:before {
  content: "\e05d";
}

.#{$iconic-css-prefix}-euro:before {
  content: "\e05e";
}

.#{$iconic-css-prefix}-excerpt:before {
  content: "\e05f";
}

.#{$iconic-css-prefix}-expand-down:before {
  content: "\e060";
}

.#{$iconic-css-prefix}-expand-left:before {
  content: "\e061";
}

.#{$iconic-css-prefix}-expand-right:before {
  content: "\e062";
}

.#{$iconic-css-prefix}-expand-up:before {
  content: "\e063";
}

.#{$iconic-css-prefix}-external-link:before {
  content: "\e064";
}

.#{$iconic-css-prefix}-eye:before {
  content: "\e065";
}

.#{$iconic-css-prefix}-eyedropper:before {
  content: "\e066";
}

.#{$iconic-css-prefix}-file:before {
  content: "\e067";
}

.#{$iconic-css-prefix}-fire:before {
  content: "\e068";
}

.#{$iconic-css-prefix}-flag:before {
  content: "\e069";
}

.#{$iconic-css-prefix}-flash:before {
  content: "\e06a";
}

.#{$iconic-css-prefix}-folder:before {
  content: "\e06b";
}

.#{$iconic-css-prefix}-fork:before {
  content: "\e06c";
}

.#{$iconic-css-prefix}-fullscreen-enter:before {
  content: "\e06d";
}

.#{$iconic-css-prefix}-fullscreen-exit:before {
  content: "\e06e";
}

.#{$iconic-css-prefix}-globe:before {
  content: "\e06f";
}

.#{$iconic-css-prefix}-graph:before {
  content: "\e070";
}

.#{$iconic-css-prefix}-grid-four-up:before {
  content: "\e071";
}

.#{$iconic-css-prefix}-grid-three-up:before {
  content: "\e072";
}

.#{$iconic-css-prefix}-grid-two-up:before {
  content: "\e073";
}

.#{$iconic-css-prefix}-hard-drive:before {
  content: "\e074";
}

.#{$iconic-css-prefix}-header:before {
  content: "\e075";
}

.#{$iconic-css-prefix}-headphones:before {
  content: "\e076";
}

.#{$iconic-css-prefix}-heart:before {
  content: "\e077";
}

.#{$iconic-css-prefix}-home:before {
  content: "\e078";
}

.#{$iconic-css-prefix}-image:before {
  content: "\e079";
}

.#{$iconic-css-prefix}-inbox:before {
  content: "\e07a";
}

.#{$iconic-css-prefix}-infinity:before {
  content: "\e07b";
}

.#{$iconic-css-prefix}-info:before {
  content: "\e07c";
}

.#{$iconic-css-prefix}-italic:before {
  content: "\e07d";
}

.#{$iconic-css-prefix}-justify-center:before {
  content: "\e07e";
}

.#{$iconic-css-prefix}-justify-left:before {
  content: "\e07f";
}

.#{$iconic-css-prefix}-justify-right:before {
  content: "\e080";
}

.#{$iconic-css-prefix}-key:before {
  content: "\e081";
}

.#{$iconic-css-prefix}-laptop:before {
  content: "\e082";
}

.#{$iconic-css-prefix}-layers:before {
  content: "\e083";
}

.#{$iconic-css-prefix}-lightbulb:before {
  content: "\e084";
}

.#{$iconic-css-prefix}-link-broken:before {
  content: "\e085";
}

.#{$iconic-css-prefix}-link-intact:before {
  content: "\e086";
}

.#{$iconic-css-prefix}-list-rich:before {
  content: "\e087";
}

.#{$iconic-css-prefix}-list:before {
  content: "\e088";
}

.#{$iconic-css-prefix}-location:before {
  content: "\e089";
}

.#{$iconic-css-prefix}-lock-locked:before {
  content: "\e08a";
}

.#{$iconic-css-prefix}-lock-unlocked:before {
  content: "\e08b";
}

.#{$iconic-css-prefix}-loop-circular:before {
  content: "\e08c";
}

.#{$iconic-css-prefix}-loop-square:before {
  content: "\e08d";
}

.#{$iconic-css-prefix}-loop:before {
  content: "\e08e";
}

.#{$iconic-css-prefix}-magnifying-glass:before {
  content: "\e08f";
}

.#{$iconic-css-prefix}-map-marker:before {
  content: "\e090";
}

.#{$iconic-css-prefix}-map:before {
  content: "\e091";
}

.#{$iconic-css-prefix}-media-pause:before {
  content: "\e092";
}

.#{$iconic-css-prefix}-media-play:before {
  content: "\e093";
}

.#{$iconic-css-prefix}-media-record:before {
  content: "\e094";
}

.#{$iconic-css-prefix}-media-skip-backward:before {
  content: "\e095";
}

.#{$iconic-css-prefix}-media-skip-forward:before {
  content: "\e096";
}

.#{$iconic-css-prefix}-media-step-backward:before {
  content: "\e097";
}

.#{$iconic-css-prefix}-media-step-forward:before {
  content: "\e098";
}

.#{$iconic-css-prefix}-media-stop:before {
  content: "\e099";
}

.#{$iconic-css-prefix}-medical-cross:before {
  content: "\e09a";
}

.#{$iconic-css-prefix}-menu:before {
  content: "\e09b";
}

.#{$iconic-css-prefix}-microphone:before {
  content: "\e09c";
}

.#{$iconic-css-prefix}-minus:before {
  content: "\e09d";
}

.#{$iconic-css-prefix}-monitor:before {
  content: "\e09e";
}

.#{$iconic-css-prefix}-moon:before {
  content: "\e09f";
}

.#{$iconic-css-prefix}-move:before {
  content: "\e0a0";
}

.#{$iconic-css-prefix}-musical-note:before {
  content: "\e0a1";
}

.#{$iconic-css-prefix}-paperclip:before {
  content: "\e0a2";
}

.#{$iconic-css-prefix}-pencil:before {
  content: "\e0a3";
}

.#{$iconic-css-prefix}-people:before {
  content: "\e0a4";
}

.#{$iconic-css-prefix}-person:before {
  content: "\e0a5";
}

.#{$iconic-css-prefix}-phone:before {
  content: "\e0a6";
}

.#{$iconic-css-prefix}-pie-chart:before {
  content: "\e0a7";
}

.#{$iconic-css-prefix}-pin:before {
  content: "\e0a8";
}

.#{$iconic-css-prefix}-play-circle:before {
  content: "\e0a9";
}

.#{$iconic-css-prefix}-plus:before {
  content: "\e0aa";
}

.#{$iconic-css-prefix}-power-standby:before {
  content: "\e0ab";
}

.#{$iconic-css-prefix}-print:before {
  content: "\e0ac";
}

.#{$iconic-css-prefix}-project:before {
  content: "\e0ad";
}

.#{$iconic-css-prefix}-pulse:before {
  content: "\e0ae";
}

.#{$iconic-css-prefix}-puzzle-piece:before {
  content: "\e0af";
}

.#{$iconic-css-prefix}-question-mark:before {
  content: "\e0b0";
}

.#{$iconic-css-prefix}-rain:before {
  content: "\e0b1";
}

.#{$iconic-css-prefix}-random:before {
  content: "\e0b2";
}

.#{$iconic-css-prefix}-reload:before {
  content: "\e0b3";
}

.#{$iconic-css-prefix}-resize-both:before {
  content: "\e0b4";
}

.#{$iconic-css-prefix}-resize-height:before {
  content: "\e0b5";
}

.#{$iconic-css-prefix}-resize-width:before {
  content: "\e0b6";
}

.#{$iconic-css-prefix}-rss-alt:before {
  content: "\e0b7";
}

.#{$iconic-css-prefix}-rss:before {
  content: "\e0b8";
}

.#{$iconic-css-prefix}-script:before {
  content: "\e0b9";
}

.#{$iconic-css-prefix}-share-boxed:before {
  content: "\e0ba";
}

.#{$iconic-css-prefix}-share:before {
  content: "\e0bb";
}

.#{$iconic-css-prefix}-shield:before {
  content: "\e0bc";
}

.#{$iconic-css-prefix}-signal:before {
  content: "\e0bd";
}

.#{$iconic-css-prefix}-signpost:before {
  content: "\e0be";
}

.#{$iconic-css-prefix}-sort-ascending:before {
  content: "\e0bf";
}

.#{$iconic-css-prefix}-sort-descending:before {
  content: "\e0c0";
}

.#{$iconic-css-prefix}-spreadsheet:before {
  content: "\e0c1";
}

.#{$iconic-css-prefix}-star:before {
  content: "\e0c2";
}

.#{$iconic-css-prefix}-sun:before {
  content: "\e0c3";
}

.#{$iconic-css-prefix}-tablet:before {
  content: "\e0c4";
}

.#{$iconic-css-prefix}-tag:before {
  content: "\e0c5";
}

.#{$iconic-css-prefix}-tags:before {
  content: "\e0c6";
}

.#{$iconic-css-prefix}-target:before {
  content: "\e0c7";
}

.#{$iconic-css-prefix}-task:before {
  content: "\e0c8";
}

.#{$iconic-css-prefix}-terminal:before {
  content: "\e0c9";
}

.#{$iconic-css-prefix}-text:before {
  content: "\e0ca";
}

.#{$iconic-css-prefix}-thumb-down:before {
  content: "\e0cb";
}

.#{$iconic-css-prefix}-thumb-up:before {
  content: "\e0cc";
}

.#{$iconic-css-prefix}-timer:before {
  content: "\e0cd";
}

.#{$iconic-css-prefix}-transfer:before {
  content: "\e0ce";
}

.#{$iconic-css-prefix}-trash:before {
  content: "\e0cf";
}

.#{$iconic-css-prefix}-underline:before {
  content: "\e0d0";
}

.#{$iconic-css-prefix}-vertical-align-bottom:before {
  content: "\e0d1";
}

.#{$iconic-css-prefix}-vertical-align-center:before {
  content: "\e0d2";
}

.#{$iconic-css-prefix}-vertical-align-top:before {
  content: "\e0d3";
}

.#{$iconic-css-prefix}-video:before {
  content: "\e0d4";
}

.#{$iconic-css-prefix}-volume-high:before {
  content: "\e0d5";
}

.#{$iconic-css-prefix}-volume-low:before {
  content: "\e0d6";
}

.#{$iconic-css-prefix}-volume-off:before {
  content: "\e0d7";
}

.#{$iconic-css-prefix}-warning:before {
  content: "\e0d8";
}

.#{$iconic-css-prefix}-wifi:before {
  content: "\e0d9";
}

.#{$iconic-css-prefix}-wrench:before {
  content: "\e0da";
}

.#{$iconic-css-prefix}-x:before {
  content: "\e0db";
}

.#{$iconic-css-prefix}-yen:before {
  content: "\e0dc";
}

.#{$iconic-css-prefix}-zoom-in:before {
  content: "\e0dd";
}

.#{$iconic-css-prefix}-zoom-out:before {
  content: "\e0de";
}

