.#{$mfglabs-css-prefix}-cloud:before { content: "\2601"; }
.#{$mfglabs-css-prefix}-at:before { content: "\0040"; }
.#{$mfglabs-css-prefix}-plus:before { content: "\002B"; }
.#{$mfglabs-css-prefix}-minus:before { content: "\2212"; }

.#{$mfglabs-css-prefix}-arrow_up:before { content: "\2191"; }
.#{$mfglabs-css-prefix}-arrow_down:before { content: "\2193"; }
.#{$mfglabs-css-prefix}-arrow_right:before { content: "\2192"; }
.#{$mfglabs-css-prefix}-arrow_left:before { content: "\2190"; }
.#{$mfglabs-css-prefix}-chevron_down:before { content: "\f004"; }
.#{$mfglabs-css-prefix}-chevron_up:before { content: "\f005"; }
.#{$mfglabs-css-prefix}-chevron_right:before { content: "\f006"; }
.#{$mfglabs-css-prefix}-chevron_left:before { content: "\f007"; }
.#{$mfglabs-css-prefix}-reorder:before { content: "\f008"; }
.#{$mfglabs-css-prefix}-list:before { content: "\f009"; }
.#{$mfglabs-css-prefix}-reorder_square:before { content: "\f00a"; }
.#{$mfglabs-css-prefix}-reorder_square_line:before { content: "\f00b"; }
.#{$mfglabs-css-prefix}-coverflow:before { content: "\f00c"; }
.#{$mfglabs-css-prefix}-coverflow_line:before { content: "\f00d"; }
.#{$mfglabs-css-prefix}-pause:before { content: "\f00e"; }
.#{$mfglabs-css-prefix}-play:before { content: "\f00f"; }

.#{$mfglabs-css-prefix}-step_forward:before { content: "\f010"; }
.#{$mfglabs-css-prefix}-step_backward:before { content: "\f011"; }
.#{$mfglabs-css-prefix}-fast_forward:before { content: "\f012"; }
.#{$mfglabs-css-prefix}-fast_backward:before { content: "\f013"; }
.#{$mfglabs-css-prefix}-cloud_upload:before { content: "\f014"; }
.#{$mfglabs-css-prefix}-cloud_download:before { content: "\f015"; }
.#{$mfglabs-css-prefix}-data_science:before { content: "\f016"; }
.#{$mfglabs-css-prefix}-data_science_black:before { content: "\f017"; }
.#{$mfglabs-css-prefix}-globe:before { content: "\f018"; }
.#{$mfglabs-css-prefix}-globe_black:before { content: "\f019"; }
.#{$mfglabs-css-prefix}-math_ico:before { content: "\f01a"; }
.#{$mfglabs-css-prefix}-math:before { content: "\f01b"; }
.#{$mfglabs-css-prefix}-math_black:before { content: "\f01c"; }
.#{$mfglabs-css-prefix}-paperplane_ico:before { content: "\f01d"; }
.#{$mfglabs-css-prefix}-paperplane:before { content: "\f01e"; }
.#{$mfglabs-css-prefix}-paperplane_black:before { content: "\f01f"; }

/* \f020 doesn't work in Safari. all shifted one down */
.#{$mfglabs-css-prefix}-color_balance:before { content: "\f020"; }
.#{$mfglabs-css-prefix}-star:before { content: "\2605"; }
.#{$mfglabs-css-prefix}-star_half:before { content: "\f022"; }
.#{$mfglabs-css-prefix}-star_empty:before { content: "\2606"; }
.#{$mfglabs-css-prefix}-star_half_empty:before { content: "\f024"; }
.#{$mfglabs-css-prefix}-reload:before { content: "\f025"; }

.#{$mfglabs-css-prefix}-heart:before { content: "\2665"; }
.#{$mfglabs-css-prefix}-heart_broken:before { content: "\f028"; }
.#{$mfglabs-css-prefix}-hashtag:before { content: "\f029"; }
.#{$mfglabs-css-prefix}-reply:before { content: "\f02a"; }
.#{$mfglabs-css-prefix}-retweet:before { content: "\f02b"; }
.#{$mfglabs-css-prefix}-signin:before { content: "\f02c"; }
.#{$mfglabs-css-prefix}-signout:before { content: "\f02d"; }
.#{$mfglabs-css-prefix}-download:before { content: "\f02e"; }
.#{$mfglabs-css-prefix}-upload:before { content: "\f02f"; }


.#{$mfglabs-css-prefix}-placepin:before { content: "\f031"; }
.#{$mfglabs-css-prefix}-display_screen:before { content: "\f032"; }
.#{$mfglabs-css-prefix}-tablet:before { content: "\f033"; }
.#{$mfglabs-css-prefix}-smartphone:before { content: "\f034"; }
.#{$mfglabs-css-prefix}-connected_object:before { content: "\f035"; }
.#{$mfglabs-css-prefix}-lock:before { content: "\F512"; }
.#{$mfglabs-css-prefix}-unlock:before { content: "\F513"; }
.#{$mfglabs-css-prefix}-camera:before { content: "\F4F7"; }
.#{$mfglabs-css-prefix}-isight:before { content: "\f039"; }
.#{$mfglabs-css-prefix}-video_camera:before { content: "\f03a"; }
.#{$mfglabs-css-prefix}-random:before { content: "\f03b"; }
.#{$mfglabs-css-prefix}-message:before { content: "\F4AC"; }
.#{$mfglabs-css-prefix}-discussion:before { content: "\f03d"; }
.#{$mfglabs-css-prefix}-calendar:before { content: "\F4C5"; }
.#{$mfglabs-css-prefix}-ringbell:before { content: "\f03f"; }

.#{$mfglabs-css-prefix}-movie:before { content: "\f040"; }
.#{$mfglabs-css-prefix}-mail:before { content: "\2709"; }
.#{$mfglabs-css-prefix}-pen:before { content: "\270F"; }
.#{$mfglabs-css-prefix}-settings:before { content: "\9881"; }
.#{$mfglabs-css-prefix}-measure:before { content: "\f044"; }
.#{$mfglabs-css-prefix}-vector:before { content: "\f045"; }
.#{$mfglabs-css-prefix}-vector_pen:before { content: "\2712"; }
.#{$mfglabs-css-prefix}-mute_on:before { content: "\f047"; }
.#{$mfglabs-css-prefix}-mute_off:before { content: "\f048"; }
.#{$mfglabs-css-prefix}-home:before { content: "\2302"; }
.#{$mfglabs-css-prefix}-sheet:before { content: "\f04a"; }
.#{$mfglabs-css-prefix}-arrow_big_right:before { content: "\21C9"; }
.#{$mfglabs-css-prefix}-arrow_big_left:before { content: "\21C7"; }
.#{$mfglabs-css-prefix}-arrow_big_down:before { content: "\21CA"; }
.#{$mfglabs-css-prefix}-arrow_big_up:before { content: "\21C8"; }
.#{$mfglabs-css-prefix}-dribbble_circle:before { content: "\f04f"; }

.#{$mfglabs-css-prefix}-dribbble:before { content: "\f050"; }
.#{$mfglabs-css-prefix}-facebook_circle:before { content: "\f051"; }
.#{$mfglabs-css-prefix}-facebook:before { content: "\f052"; }
.#{$mfglabs-css-prefix}-git_circle_alt:before { content: "\f053"; }
.#{$mfglabs-css-prefix}-git_circle:before { content: "\f054"; }
.#{$mfglabs-css-prefix}-git:before { content: "\f055"; }
.#{$mfglabs-css-prefix}-octopus:before { content: "\f056"; }
.#{$mfglabs-css-prefix}-twitter_circle:before { content: "\f057"; }
.#{$mfglabs-css-prefix}-twitter:before { content: "\f058"; }
.#{$mfglabs-css-prefix}-google_plus_circle:before { content: "\f059"; }
.#{$mfglabs-css-prefix}-google_plus:before { content: "\f05a"; }
.#{$mfglabs-css-prefix}-linked_in_circle:before { content: "\f05b"; }
.#{$mfglabs-css-prefix}-linked_in:before { content: "\f05c"; }
.#{$mfglabs-css-prefix}-instagram:before { content: "\f05d"; }
.#{$mfglabs-css-prefix}-instagram_circle:before { content: "\f05e"; }
.#{$mfglabs-css-prefix}-mfg_icon:before { content: "\f05f"; }
.#{$mfglabs-css-prefix}-xing:before { content: "\F532"; }
.#{$mfglabs-css-prefix}-xing_circle:before { content: "\F533"; }

.#{$mfglabs-css-prefix}-mfg_icon_circle:before { content: "\f060"; }
.#{$mfglabs-css-prefix}-user:before { content: "\f061"; }
.#{$mfglabs-css-prefix}-user_male:before { content: "\f062"; }
.#{$mfglabs-css-prefix}-user_female:before { content: "\f063"; }
.#{$mfglabs-css-prefix}-users:before { content: "\f064"; }

.#{$mfglabs-css-prefix}-file_open:before { content: "\F4C2"; }
.#{$mfglabs-css-prefix}-file_close:before { content: "\f067"; }
.#{$mfglabs-css-prefix}-file_alt:before { content: "\f068"; }
.#{$mfglabs-css-prefix}-file_close_alt:before { content: "\f069"; }
.#{$mfglabs-css-prefix}-attachment:before { content: "\f06a"; }
.#{$mfglabs-css-prefix}-check:before { content: "\2713"; }
.#{$mfglabs-css-prefix}-cross_mark:before { content: "\274C"; }
.#{$mfglabs-css-prefix}-cancel_circle:before { content: "\F06E"; }
.#{$mfglabs-css-prefix}-check_circle:before { content: "\f06d"; }
.#{$mfglabs-css-prefix}-magnifying:before { content: "\F50D"; }

.#{$mfglabs-css-prefix}-inbox:before { content: "\f070"; }
.#{$mfglabs-css-prefix}-clock:before { content: "\23F2"; }
.#{$mfglabs-css-prefix}-stopwatch:before { content: "\23F1"; }
.#{$mfglabs-css-prefix}-hourglass:before { content: "\231B"; }
.#{$mfglabs-css-prefix}-trophy:before { content: "\f074"; }
.#{$mfglabs-css-prefix}-unlock_alt:before { content: "\F075"; }
.#{$mfglabs-css-prefix}-lock_alt:before { content: "\F510"; }
.#{$mfglabs-css-prefix}-arrow_doubled_right:before { content: "\21D2"; }
.#{$mfglabs-css-prefix}-arrow_doubled_left:before { content: "\21D0"; }
.#{$mfglabs-css-prefix}-arrow_doubled_down:before { content: "\21D3"; }
.#{$mfglabs-css-prefix}-arrow_doubled_up:before { content: "\21D1"; }
.#{$mfglabs-css-prefix}-link:before { content: "\f07B"; }
.#{$mfglabs-css-prefix}-warning:before { content: "\2757"; }
.#{$mfglabs-css-prefix}-warning_alt:before { content: "\2755"; }
.#{$mfglabs-css-prefix}-magnifying_plus:before { content: "\f07E"; }
.#{$mfglabs-css-prefix}-magnifying_minus:before { content: "\f07F"; }

.#{$mfglabs-css-prefix}-white_question:before { content: "\2754"; }
.#{$mfglabs-css-prefix}-black_question:before { content: "\2753"; }
.#{$mfglabs-css-prefix}-stop:before { content: "\f080"; }
.#{$mfglabs-css-prefix}-share:before { content: "\f081"; }
.#{$mfglabs-css-prefix}-eye:before { content: "\f082"; }
.#{$mfglabs-css-prefix}-trash_can:before { content: "\f083"; }
.#{$mfglabs-css-prefix}-hard_drive:before { content: "\f084"; }
.#{$mfglabs-css-prefix}-information_black:before { content: "\f085"; }
.#{$mfglabs-css-prefix}-information_white:before { content: "\f086"; }
.#{$mfglabs-css-prefix}-printer:before { content: "\f087"; }
.#{$mfglabs-css-prefix}-letter:before { content: "\f088"; }
.#{$mfglabs-css-prefix}-soundcloud:before { content: "\f089"; }
.#{$mfglabs-css-prefix}-soundcloud_circle:before { content: "\f08A"; }
.#{$mfglabs-css-prefix}-anchor:before { content: "\2693"; }

.#{$mfglabs-css-prefix}-female_sign:before { content: "\2640"; }
.#{$mfglabs-css-prefix}-male_sign:before { content: "\2642"; }
.#{$mfglabs-css-prefix}-joystick:before { content: "\F514"; }
.#{$mfglabs-css-prefix}-high_voltage:before { content: "\26A1"; }
.#{$mfglabs-css-prefix}-fire:before { content: "\F525"; }
.#{$mfglabs-css-prefix}-newspaper:before { content: "\F4F0"; }
.#{$mfglabs-css-prefix}-chart:before { content: "\F526"; }
.#{$mfglabs-css-prefix}-spread:before { content: "\F527"; }

.#{$mfglabs-css-prefix}-spinner_1:before { content: "\F528"; }
.#{$mfglabs-css-prefix}-spinner_2:before { content: "\F529"; }

.#{$mfglabs-css-prefix}-chart_alt:before { content: "\F530"; }
.#{$mfglabs-css-prefix}-label:before { content: "\F531"; }

.#{$mfglabs-css-prefix}-brush:before { content: "\E000"; }
.#{$mfglabs-css-prefix}-refresh:before { content: "\E001"; }

.#{$mfglabs-css-prefix}-node:before { content: "\E002"; }
.#{$mfglabs-css-prefix}-node_2:before { content: "\E003"; }
.#{$mfglabs-css-prefix}-node_3:before { content: "\E004"; }
.#{$mfglabs-css-prefix}-link_2_nodes:before { content: "\E005"; }
.#{$mfglabs-css-prefix}-link_3_nodes:before { content: "\E006"; }
.#{$mfglabs-css-prefix}-link_loop_nodes:before { content: "\E007"; }
.#{$mfglabs-css-prefix}-node_size:before { content: "\E008"; }
.#{$mfglabs-css-prefix}-node_color:before { content: "\E009"; }
.#{$mfglabs-css-prefix}-layout_directed:before { content: "\E010"; }
.#{$mfglabs-css-prefix}-layout_radial:before { content: "\E011"; }
.#{$mfglabs-css-prefix}-layout_hierarchical:before { content: "\E012"; }
.#{$mfglabs-css-prefix}-node_link_direction:before { content: "\E013"; }
.#{$mfglabs-css-prefix}-node_link_short_path:before { content: "\E014"; }
.#{$mfglabs-css-prefix}-node_cluster:before { content: "\E015"; }
.#{$mfglabs-css-prefix}-display_graph:before { content: "\E016"; }
.#{$mfglabs-css-prefix}-node_link_weight:before { content: "\E017"; }
.#{$mfglabs-css-prefix}-more_node_links:before { content: "\E018"; }
.#{$mfglabs-css-prefix}-node_shape:before { content: "\E00A"; }
.#{$mfglabs-css-prefix}-node_icon:before { content: "\E00B"; }
.#{$mfglabs-css-prefix}-node_text:before { content: "\E00C"; }
.#{$mfglabs-css-prefix}-node_link_text:before { content: "\E00D"; }
.#{$mfglabs-css-prefix}-node_link_color:before { content: "\E00E"; }
.#{$mfglabs-css-prefix}-node_link_shape:before { content: "\E00F"; }

.#{$mfglabs-css-prefix}-credit_card:before { content: "\F4B3"; }
.#{$mfglabs-css-prefix}-disconnect:before { content: "\F534"; }
.#{$mfglabs-css-prefix}-graph:before { content: "\F535"; }
.#{$mfglabs-css-prefix}-new_user:before { content: "\F536"; }